{
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.19",
    "chart.js": "^4.5.0",
    "d3": "^7.9.0",
    "lexical": "^0.38.2",
    "lodash": "^4.17.21",
    "react-chartjs-2": "^5.3.0"
  }
}
